<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Clue Game</title>
        <link type="text/css" rel="stylesheet" media="all" href="style.css" />
    </head>
    <body>
        <div class="Clues">
            <h1><center><u>Clues</u></h1>
                <p><center><b>----------------------------------------------------------------------------------------------------------------------</b></center></p>
            <p><center><button id="nameButton1" onclick="setColor('nameButton1')">Mr. Green</button>        <button id="nameButton2" onclick="setColor('nameButton2')">Colonel Mustard</button>         <button id="nameButton3" onclick="setColor('nameButton3')">Ms. Scarlet</button>         <button id="nameButton4" onclick="setColor('nameButton4')">Ms. Peacock</button>         <button id="nameButton5" onclick="setColor('nameButton5')">Professor Plum</button>         <button id="nameButton6" onclick="setColor('nameButton6')">Doctor Orchard</button></center></p>
            <p><center><button id = "weaponButton1" onclick="setColor('weaponButton1')">Candlestick</button>        <button id = "weaponButton2" onclick="setColor('weaponButton2')">Dagger</button>       <button id = "weaponButton3" onclick="setColor('weaponButton3')">Revolver</button>       <button id = "weaponButton4" onclick="setColor('weaponButton4')">Metal Pipe</button>       <button id = "weaponButton5" onclick="setColor('weaponButton5')">Wrench</button>       <button id = "weaponButton6" onclick="setColor('weaponButton6')">Rope</button>       <button id = "weaponButton7" onclick="setColor('weaponButton7')">Plunger</button>       <button id = "weaponButton8" onclick="setColor('weaponButton8')">Statue</button></center></p>
            <p><center><button id = "roomButton1" onclick="setColor('roomButton1')">The Ballroom</button>       <button id = "roomButton2" onclick="setColor('roomButton2')">The Conservatory</button>      <button id = "roomButton3" onclick="setColor('roomButton3')">The Bedroom</button>      <button id = "roomButton4" onclick="setColor('roomButton4')">The Kitchen</button>      <button id = "roomButton5" onclick="setColor('roomButton5')">The Billards Room</button>      <button id = "roomButton6" onclick="setColor('roomButton6')">The Dining Room</button>      <button id = "roomButton7" onclick="setColor('roomButton7')">The Garden</button>      <button id = "roomButton8" onclick="setColor('roomButton8')">The Bathroom</button>      <button id = "roomButton9" onclick="setColor('roomButton9')">The Study</button>      <button id = "roomButton10" onclick="setColor('roomButton10')">The Labotory</button></center></p>
                <p><center><b>----------------------------------------------------------------------------------------------------------------------</b></center></p>
            <p><center><button onclick="selectCard()">Draw Card</button></center></p>
            <p><center><button onclick="revealMystery()">Reveal</button></center></p>
            </div>
        <script src = "Clue Script.js"></script>
    </body>
</html>